# ArchiLogProjet

./: .gitignore  README.md  pom.xml  saveToolBar.txt  test  testttt
src/main/java/: module-info.java
src/main/java/com/xshape/: App.java  AwtApp.java  AwtApplication.java  AwtBuilder.java  Composite.java  Event.java  FXApplication.java  FxApp.java  FxBuilder.java  FxFactory.java  FxRenderer.java  FxWhiteBoard.java  HelloController.java  IBuilder.java  IFactory.java  IToolBar.java  IWhiteBoard.java  JavaFXRenderer.java  Polygone.java  Rectangle.java  Renderer.java  Shape.java  SimpleShape.java  XShape.java
src/main/java/com/xshape/modele/: AbstractButton.java  ChangeColorGroupCommand.java  CloneShape.java  ColorShapeCommand.java  Command.java  Composite.java  DeleteShapeCommand.java  DragShapCommand.java  DrawShapeCommand.java  Event.java  Factory.java  HeightRectangleCommand.java  IBuilder.java  IButton.java  IButtonFactory.java  IFactory.java  IRenderer.java  IShape.java  IStrategy.java  IToolBar.java  IWhiteBoard.java  Polygone.java  RadiusPolygoneCommand.java  Rectangle.java  Renderer.java  Shape.java  SimpleShape.java  SlidePolygoneCommand.java  StrategyManager.java  TextStrategy.java  ToolBarMemento.java  TranslateshapeCommand.java  WidthRectangleCommand.java  XShape.java
src/main/java/com/xshape/modele/Goupage/: Tool.java  ToolGroupComponent.java  ToolGroupComposite.java
src/main/java/com/xshape/modele/awt/: AwtAdapterButton.java  AwtBuilder.java  AwtButtonFactory.java  AwtFactoryButton.java  AwtMenuBar.java  AwtRenderer.java  AwtToolBar.java  AwtWhiteBoard.java
src/main/java/com/xshape/modele/fx/: FxAdapterButton.java  FxBuilder.java  FxButtonFactory.java  FxFactory.java  FxFactoryButton.java  FxRenderer.java  FxWhiteBoard.java  JavaFXRenderer.java
src/main/java/com/xshape/modele/toolbar/: Tool.java  (+2 more)
(+13 files in other folders)
